(function() {
    if (Handlebars === undefined) {
        console.error("Handlebars should be defined before config.js")
    } else {
        window.radarioQuestionary = window.radarioQuestionary || {
            questions: [
                {
                    headerText: 'С чем связана история занавеса в Мариинском театре?',
                    headerImage: '1-georgianjournal.ge.jpg',
                    source: 'georgianjournal.ge',
                    questionType: 'pickOne',
                    variants: {
                        a: {
                            isCorrect: true,
                            initalText: 'Это копия платья супруги императора Александра II – Марии Александровны.',
                            selectText: 'Конечно! Занавес в точности повторяет рисунок, который украшал шлейф платья Марии Александровны. В честь императрицы театр и был назван Мариинским.'
                        },
                        b: {
                            isCorrect: false,
                            initalText: 'Этим занавесом укрывали жителей блокадного Ленинграда от холода во время просмотра спектаклей.',
                            selectText: 'В августе 1941 года почти вся труппа театра была эвакуирована в Молотов (сегодня — Пермь), где артисты выступали на сцене местного Театра оперы и балета. Правильный ответ — А: занавес повторяет рисунок, который украшал шлейф платья императрицы Марии Александровны.'
                        },
                        c: {
                            isCorrect: false,
                            initalText: 'За этим занавесом в середине XIX века состоялась дуэль из-за известной балерины.',
                            selectText: 'Из-за балерин стрелялись довольно часто. Одна из самых известных таких дуэлей случилась в 1817 году из-за Авдотьи Истоминой. Однако за занавесом Мариинки таких происшествий не было. Правильный ответ — А.'
                        },
                        d: {
                            isCorrect: false,
                            initalText: 'Занавес привезли в подарок из Италии императору Николаю I.',
                            selectText: 'Вполне возможно, что император получал подарки из Италии, но правильный ответ — А. Занавес Мариинского театра повторяет рисунок шлейфа платья императрицы Марии Александровны.'
                        }
                    }
                },
                {
                    headerText: 'С какой постановки начинал свою творческую карьеру во МХАТе Константин Станиславский?',
                    headerImage: '2-snob.ru.jpg',
                    source: 'snob.ru',
                    questionType: 'pickOne',
                    variants: {
                        a: {
                            isCorrect: false,
                            initalText: 'С «Чайки» по пьесе Антона Чехова.',
                            selectText: '«Чайку» Станиславский и Владимир Немирович-Данченко поставили во МХАТе 17 декабря 1898 года. Открылся же театр двумя месяцами ранее, 26 октября, премьерной постановкой «Царь Федор Иоаннович». Правильный ответ — В.'
                        },
                        b: {
                            isCorrect: false,
                            initalText: 'С «Польского еврея» Эркмана-Шатриана',
                            selectText: '«Польского еврея» Станиславский ставил еще до появления МХАТа в Московском обществе искусства и литературы в 1896 году. Правильный ответ — В.'
                        },
                        c: {
                            isCorrect: true,
                            initalText: 'С «Царя Федора Иоанновича» Алексея Толстого',
                            selectText: 'Абсолютно верно! Именно трагедией Толстого, про которую Владимир Немирович-Данченко говорил: «Это Бог нам послал ее!» — 26 октября 1898 года открылся Московский Художественный театр.'
                        },
                        d: {
                            isCorrect: false,
                            initalText: 'С «Отелло» Уильяма Шекспира',
                            selectText: 'Станиславский ставил «Отелло» еще до МХАТа, в 1896 году, однако сам этим спектаклем доволен не был. Во второй раз режиссер стал работать с пьесой в 1919 году, он потратил десять лет на режиссерский план и заметки. Спектакль поставили в 1930 году практически без наработок Станиславского, пока он лечился в Ницце. Постановку показали всего 10 раз, а потом убрали из репертуара. Правильный ответ — В.'
                        }
                    }
                },
                {
                    headerText: 'В театре какого города никогда не играла Фаина Раневская?',
                    headerImage: '3-life21.ru.jpg',
                    source: 'life21.ru',
                    questionType: 'pickOne',
                    variants: {
                        a: {
                            isCorrect: false,
                            initalText: 'Баку',
                            selectText: 'На сцене Бакинского рабочего театра Фаина Раневская играла с 1925 по 1927 и с 1929 по 1931 год. Не работала она только в Горьком — ответ В.'
                        },
                        b: {
                            isCorrect: false,
                            initalText: 'Архангельскa',
                            selectText: 'В Архангельске Раневская работала в 1927 году, в ее резюме не было театра из Горького, правильный ответ — В.'
                        },
                        c: {
                            isCorrect: true,
                            initalText: 'Горького (сегодня — Нижний Новгород)',
                            selectText: 'Верно! Раневская успела поработать и в Баку, и в Архангельске, и в Сталинграде, а до Горького не добралась.'
                        },
                        d: {
                            isCorrect: false,
                            initalText: 'Сталинграда (сегодня — Волгоград)',
                            selectText: 'В Сталинградском драматическом театре Фаина Раневская играла в 1928–1929 годах, а вот в Горьком не работала. Правильный ответ — В.'
                        }
                    }
                },
                {
                    headerText: 'Какие роли Владимир Высоцкий исполняет на каждой из этих фотографий?',
                    headerImage: '4-arriva.ru.jpg',
                    source: 'arriva.ru, wysotsky.com, echo.msk.ru, ria.ru, portal-kultura.ru',
                    questionType: 'selectize',
                    variants: {
                        a: {
                            correctValue: 'Гамлет',
                            image: '4-1-wysotsky.com.jpg'
                        },
                        b: {
                            correctValue: 'Галилео Галилей',
                            image: '4-2-echo.msk.ru.jpg'
                        },
                        c: {
                            correctValue: 'Хлопуша',
                            image: '4-3-ria.ru.jpg'
                        },
                        d: {
                            correctValue: 'Лопахин',
                            image: '4-4-portal-kultura.ru.jpg'
                        },
                        initalSelectize: ['Хлопуша', 'Гамлет', 'Лопахин', 'Галилео Галилей']
                    }
                },
                {
                    headerText: 'В каком году в России появился первый настоящий театр?',
                    headerImage: '5-megabook.ru.jpg',
                    source: 'megabook.ru',
                    questionType: 'pickOne',
                    variants: {
                        a: {
                            isCorrect: true,
                            initalText: 'В 1672-м',
                            selectText: 'Конечно! Это был первый царский театр, который принадлежал Алексею Михайловичу, второму царю из династии Романовых. Тогда его называли «позорищем», то есть зрелищем.'
                        },
                        b: {
                            isCorrect: false,
                            initalText: 'В 1756-м',
                            selectText: '10 сентября 1756 года по указу Елизаветы Петровны был основан первый в России постоянный публичный театр. Позже он стал называться Александринским — и существует в Петербурге до сих пор. Однако самый первый царский театр все же появился при Алексее Михайловиче в 1672 году, правильный ответ — А.'
                        },
                        c: {
                            isCorrect: false,
                            initalText: 'В 1644-м',
                            selectText: 'Первый настоящий российский театр и правда мог появиться в 1644 году. Тогда из Страсбурга в Псков выписали труппу комедиантов. Однако через месяц актеров выслали из России — по неизвестной причине.'
                        },
                        d: {
                            isCorrect: false,
                            initalText: 'В 1750-м',
                            selectText: 'Действительно, Театр Федора Волкова, который появился в Ярославле в 1750 году, принято считать первым русским публичным театром. Однако первый репертуарный театр — хоть и придворный — все же появился при Алексее Михайловиче в 1672 году, правильный ответ — А.'
                        }
                    }
                },
                {
                    headerText: 'Сколько зрителей вмещает зал Исторической сцены Большого театра?',
                    headerImage: '6-publico.es.jpg',
                    source: 'publico.es',
                    questionType: 'pickOne',
                    variants: {
                        a: {
                            isCorrect: false,
                            initalText: '2185',
                            selectText: 'Именно столько мест было в Большом театре в советские времена. Однако во время реконструкции залу вернули первоначальный вид. Сегодня, как и в XIX веке, помещение вмещает 1740 зрителей. Правильный ответ — Г.'
                        },
                        b: {
                            isCorrect: false,
                            initalText: '1999',
                            selectText: 'В Историческом зале Большого театра мест немного меньше — 1740. Правильный ответ — Г.'
                        },
                        c: {
                            isCorrect: false,
                            initalText: '986',
                            selectText: 'Гораздо больше: в Историческом зале Большого театра 1740 мест. Правильный ответ — Г.'
                        },
                        d: {
                            isCorrect: true,
                            initalText: '1740',
                            selectText: 'Правильно! В ходе последней реконструкции залу вернули его исторический вид. Теперь он вмещает 1740 человек, как зафиксировано в документах конца XIX века.'
                        }
                    }
                },
                {
                    headerText: 'Чье имя носят театры и в Москве, и в Санкт-Петербурге?',
                    headerImage: '7-culture.ru.jpg',
                    source: 'culture.ru',
                    questionType: 'pickOne',
                    variants: {
                        a: {
                            isCorrect: false,
                            initalText: 'Антон Чехов',
                            selectText: 'Именем великого русского драматурга назван только московский театр — МХТ им. А.П. Чехова. А вот театры имени Аркадия Райкина есть в обеих столицах, ответ — Б'
                        },
                        b: {
                            isCorrect: true,
                            initalText: 'Аркадий Райкин',
                            selectText: 'В точку! Оба театра, в которых работал Аркадий Райкин — Театр эстрады в Санкт-Петербурге и «Сатирикон» в Москве, названы его именем.'
                        },
                        c: {
                            isCorrect: false,
                            initalText: 'Максим Горький',
                            selectText: 'В Москве есть МХАТ им. Горького. А вот в Петербурге театра с его именем нет, только ДК. Правильный ответ — Б.'
                        },
                        d: {
                            isCorrect: false,
                            initalText: 'Георгий Товстоногов',
                            selectText: 'Театр, названный именем Георгия Товстоногова, есть только в Санкт-Петербурге. Правильный ответ — Б.'
                        }
                    }
                },
                {
                    headerText: 'В чьи уста вложил Шекспир одну из своих самых известных фраз «Весь мир — театр»?',
                    headerImage: '8-history.com.jpg',
                    source: 'history.com',
                    questionType: 'pickOne',
                    variants: {
                        a: {
                            isCorrect: false,
                            initalText: 'Клавдия из «Гамлета»',
                            selectText: '«Удушлив смрад злодейства моего. / На мне печать древнейшего проклятья: / Убийство брата. Жаждою горю, / Всем сердцем рвусь, но не могу молиться». Клавдий все-таки был занят немного другими вопросами, а правильный ответ — В.'
                        },
                        b: {
                            isCorrect: false,
                            initalText: 'Леди Макбет из «Макбета»',
                            selectText: 'Нет, леди Макбет в свободное время тщетно пыталась смыть с рук пятна крови. А про схожесть жизни и театра рассуждал Жак из «Как вам это понравится», ответ — В.'
                        },
                        c: {
                            isCorrect: true,
                            initalText: 'Жака из «Как вам это понравится»',
                            selectText: 'Вы совершенно правы, это Жак: «Весь мир — театр. / В нём женщины, мужчины — все актёры. / У них свои есть выходы, уходы, / И каждый не одну играет роль».'
                        },
                        d: {
                            isCorrect: false,
                            initalText: 'Эскала из «Ромео и Джульетты»',
                            selectText: 'Нет, Эскал запомнился другими знаменитыми словами — «Нет повести печальнее на свете, чем повесть о Ромео и Джульетте», а правильный ответ — В.'
                        }
                    }
                },
                {
                    headerText: 'Николай Анненков был первым актером, который отметил свой 100-летний юбилей на сцене. А кто был вторым?',
                    headerImage: '9-pexels.com.jpg',
                    source: 'pexels.com',
                    questionType: 'pickOne',
                    variants: {
                        a: {
                            isCorrect: true,
                            initalText: 'Владимир Зельдин',
                            selectText: 'Точно! И 100-летний юбилей, и день рождения в 101 год Владимир Зельдин встретил на сцене своего родного Театра Российской армии.'
                        },
                        b: {
                            isCorrect: false,
                            initalText: 'Кирк Дуглас',
                            selectText: 'Кирку Дугласу действительно больше 100 лет. Однако карьеру актера он оставил давно, да и прославился Дуглас ролями в кино, а не в театре. Правильный ответ — А.'
                        },
                        c: {
                            isCorrect: false,
                            initalText: 'Анджела Лэнсбери',
                            selectText: 'У британской актрисы есть шансы повторить этот рекорд: в 2014 году она вернулась на театральную сцену. Но пока ей только 92. Правильный ответ — А.'
                        },
                        d: {
                            isCorrect: false,
                            initalText: 'Владимир Этуш',
                            selectText: 'Владимир Этуш в свои 95 лет действительно до сих пор играет в спектаклях Театра им. Вахтангова. До нового рекорда осталось совсем немного. Правильный ответ — А.'
                        }
                    }
                },
                {
                    headerText: 'Укажите правильные года публикации пьес Чехова.',
                    headerImage: '10-belcanto.ru.jpg',
                    source: 'belcanto.ru',
                    questionType: 'selectize',
                    variants: {
                        a: {
                            correctValue: '1897',
                            image: '10-1.jpg'
                        },
                        b: {
                            correctValue: '1901',
                            image: '10-2.jpg'
                        },
                        c: {
                            correctValue: '1896',
                            image: '10-3.jpg'
                        },
                        d: {
                            correctValue: '1903',
                            image: '10-4.jpg'
                        },
                        initalSelectize: ['1896', '1897', '1901', '1903']
                    }
                }
            ],
            score: 0,
            i: 0,
            ctx: null,
            pickOneTemplate: Handlebars.compile(document.getElementById("pick-one-template").innerHTML),
            selectizeTemplate: Handlebars.compile(document.getElementById("selectize-template").innerHTML),
            finishTemplate: Handlebars.compile(document.getElementById("finish-template").innerHTML)
        }
        console.log("Config with questions loaded.");
    }
}());
